{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "svelte"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
